# LoginAndRegister

./: README.md  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/loginandregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/loginandregister/activity/: GuideViewPagerAdapter.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserActivity.java  WelcomActivity.java
app/src/main/java/com/example/administrator/loginandregister/global/: AppConstants.java  ReturnJSON.java  ShareDomain.java
app/src/main/java/com/example/administrator/loginandregister/splash/: SplashActivity.java  SvgPathParser.java  WowSplashView.java  WowView.java
app/src/main/java/com/example/administrator/loginandregister/utils/: JSONUtil.java  LogUtils.java  OnSendMessageHandler.java  ProgressDialogUtils.java  RegexUtils.java  ShareUtils.java  SpUtils.java  ToastUtils.java  UrlConstance.java  Utils.java  VerifyCodeManager.java
app/src/main/java/com/example/administrator/loginandregister/views/: CleanEditText.java
app/src/main/res/anim/: umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml
app/src/main/res/drawable/: btn_login_qq_selector.xml  btn_login_selector.xml  btn_login_sina_selector.xml  btn_login_wechat_selector.xml  button_shape.xml  dot_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_splashs.xml  activity_user.xml  content_main.xml  umeng_bak_at_list.xml  umeng_socialize_at_item.xml  umeng_socialize_at_view.xml  umeng_socialize_base_alert_dialog.xml  umeng_socialize_composer_header.xml  umeng_socialize_failed_load_page.xml  umeng_socialize_full_alert_dialog.xml  umeng_socialize_full_alert_dialog_item.xml  umeng_socialize_full_curtain.xml  umeng_socialize_shareboard_item.xml  umeng_socialize_titile_bar.xml  welcom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
app/src/test/java/com/example/administrator/loginandregister/: ExampleUnitTest.java
